<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>In an</title>
    <link rel="shortcut icon" href="assets/img/favicon-32x32.png" type="image/x-icon" sizes="32x32"/>
    <link rel="shortcut icon" href="assets/img/favicon-192x192.png" type="image/x-icon" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="assets/img/favicon-180x180.png" type="image/x-icon" sizes="180x180"/>
    <link rel="stylesheet" href="assets/vendor/bootstrap-4/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/vendor/slick-1.8.1/slick.css"/>
    <link rel="stylesheet" href="assets/vendor/slick-1.8.1/slick-theme.css"/>
    <link rel="stylesheet" href="assets/vendor/star-rating/css/star-rating.min.css"/>
    <link rel="stylesheet" href="assets/vendor/star-rating/themes/krajee-fa/theme.min.css"/>
    <link rel="stylesheet" href="assets/vendor/croll/jquery.simplyscroll.css"/>
    <link rel="stylesheet" href="assets/vendor/js/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" href="assets/vendor/magnific/magnific-popup.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body>
    <!-- HEADER-->
    <header class="header">
      <div class="container logo-phone-info">
        <div class="d-flex justify-content-between align-items-center">
          <div class="img-logo align-items-center d-flex"><img src="assets/img/logo.png" alt=""/></div>
          <div class="info-cty-top">
            <h2 class="name-top">CÔNG TY TNHH KỸ THUẬT<span>GIA PHÁT</span></h2>
            <div class="address-top">492/7 Nguyễn Thị Minh Khai, Phường 02, Quận 3, TPHCM</div>
            <div class="email-top">info@gmail.com			</div>
          </div>
          <ul class="phone-top rs-list">
            <li><i class="fa fa-phone"></i><span class="number">0912345678</span></li>
          </ul>
        </div>
      </div>
      <div class="box-fixed"><span class="bg-mod"></span></div>
      <div class="wrap-main-menu container-fluid">
        <div class="container"><i class="fa fa-bars i-hidden"></i>
          <nav class="main-menu">
            <ul class="list-menu rs-list d-flex justify-content-center content-menu-top">
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center active-menu" href="/">Trang chủ</a></li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="about.html">GIỚI THIỆU</a></li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="dichvu.html">DỊCH VỤ</a>
                <button class="btn-icon-menu collapsed" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"></button>
                <ul class="list-cat-1 collapse" id="collapseExample">
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 1</a></li>
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 2</a></li>
                </ul>
              </li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="product.html">SẢN PHẨM</a>
                <button class="btn-icon-menu collapsed" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false"></button>
                <ul class="list-cat-1 collapse" id="collapseExample1">
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 1</a>
                    <button class="btn-icon-menu collapsed" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false"></button>
                    <ul class="list-cat-2 collapse" id="collapseExample2">
                      <li> <a class="link-menu-2" href="#">cat 1-1</a></li>
                      <li><a class="link-menu-2" href="#">cat 2-1</a></li>
                    </ul>
                  </li>
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 2</a></li>
                </ul>
              </li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="news.html">TIN TỨC</a></li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="contact.html">LIÊN HỆ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- MAIN CONTENT-->
    <main class="main">
      <div class="about-page banner-title-chung">
        <div class="img-mod embed-responsive"><img src="assets/img/bg-img-gt.jpg" alt=""/>
          <h1>GIỚI THIỆU</h1>
        </div>
        <div class="bg-dg-dan">
          <div class="container"><a href="#">Trang chủ</a><i class="fa fa-long-arrow-right"></i><span>Giới thiệu</span></div>
        </div>
        <div class="box-fixed"><span class="bg-mod"></span></div>
        <div class="container content-gt"><i class="fa fa-bars i-hiden-page"></i>
          <div class="row">
            <div class="col-sm-3 content-left">
              <h2>Danh mục</h2>
              <ul class="all-cat rs-list">
                <li class="li-cat"><a class="a-cat" href="#"><i class="fa fa-crosshairs"></i><span>In nhanh</span></a>
                  <ul class="all-cat-1 rs-list">
                    <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>In nhanh</span></a></li>
                  </ul>
                </li>
                <li class="li-cat"><a class="a-cat" href="#"><i class="fa fa-crosshairs"></i><span>Ấn phẩm thương mại</span></a>
                  <ul class="all-cat-1 rs-list">
                    <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Danh thiếp</span></a></li>
                    <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Tờ rơi</span></a></li>
                    <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Thiệp cưới , thiệp mời</span></a></li>
                  </ul>
                </li>
                <li class="li-cat"><a class="a-cat" href="#"><i class="fa fa-crosshairs"></i><span>Tạp chí sách</span></a>
                  <ul class="all-cat-1 rs-list">
                    <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Danh thiếp</span></a></li>
                    <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Tờ rơi</span></a></li>
                    <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Thiệp cưới , thiệp mời</span></a></li>
                  </ul>
                </li>
                <li class="li-cat"><a class="a-cat" href="#"><i class="fa fa-crosshairs"></i><span>In lịch, in lịch tết</span></a>
                  <ul class="all-cat-1 rs-list">
                    <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Danh thiếp</span></a></li>
                    <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Tờ rơi</span></a></li>
                    <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Thiệp cưới , thiệp mời</span></a></li>
                  </ul>
                </li>
                <li class="li-cat"><a class="a-cat" href="#"><i class="fa fa-crosshairs"></i><span>In nhãn decal mác</span></a>
                  <ul class="all-cat-1 rs-list">
                    <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Danh thiếp</span></a></li>
                    <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Tờ rơi</span></a></li>
                    <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Thiệp cưới , thiệp mời</span></a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="col-sm-9 content-right">
              <h2 class="title-gt">MỘT VÀI LỜI <span>VỀ CHÚNG TÔI</span></h2>
              <div class="content-gt-ct">
                <p>Công ty TNHH Kala Việt Nam – Với tên thương hiệu là Kalapress được thành lập từ năm 2015 bởi những cá nhân trẻ có kiến thức chuyên sâu và đầy nhiệt huyết trong lĩnh vực in ấn với mong muốn cung cấp cho Quý khách hàng những sản phẩm in chất lượng cao với giá cả hợp lý và nhanh chóng.</p>
                <p>Trong suốt gần hai năm hoạt động, Kalapress luôn lấy niềm tin của Quý khách làm động lực phấn đấu để phát triển. Chúng tôi đã và đang không ngừng cố gắng nâng cao chất lượng sản phẩm vì chúng tôi hiểu rằng, chất lượng sản phẩm là yếu tố tiên quyết giúp Kalapress tạo dựng niềm tin nơi Quý khách.</p>
                <p>Kalapress được trang bị đầy đủ máy móc thiết bị, từ máy in kỹ thuật số, máy in offset tờ rời, offset cuộn đến các máy thành phẩm hiện đại nhất. Quy trình sản xuất khép kín từ khâu thiết kế, chế bản, đến in và thành phẩm, nhằm đáp ứng tối đa nhu cầu in của khách hàng.</p>
                <p>Từ bao đời nay, có thể nói nhu cầu xây dựng và vun đắp mối quan hệ giữa người với người đã trở thành một trong những nhu cầu không thể thiếu trong văn hóa ứng xử của người Việt. Thấu hiểu được nhu cầu thiết thực đó của Quý khách cũng như bắt nhịp cùng với thời đại kỹ thuật số hiện nay, Kalapress sẵn sàng tạo ra các ấn phẩm “độc bản”, kể cả sách bìa cứng, hộp bồi cứng cao cấp để Quý khách có thể dành tặng riêng cho đối tác, người thân hay bạn bè bên cạnh các sản phẩm thông dụng như danh thiếp, phong bì, thiệp mời, catalogues, decal, nhãn, v.v...</p>
                <p>Đặc biệt, khi đến với Kalapress, Quý khách sẽ được cung cấp dịch vụ in proof chất lượng cao khi có nhu cầu. Đây là một trong những dịch vụ cao cấp của chúng tôi, sau khi thiết kế một quyển tạp chí hoặc bao bì, nếu Quý khách cần in proof để mang đến cho nhà in hoặc muốn biết thực tế sản phẩm như thế nào thì xin đừng ngần ngại liên hệ với chúng tôi, chúng tôi cam kết sẽ cung cấp cho Quý khách những sản phẩm đẹp nhất và chất lượng nhất mà quý khách mong đợi.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- FOOTER-->
    <footer class="footer" id="collapseFooterParent">
      <div class="container">
        <div class="row">
          <div class="col-sm-5">
            <h4>CÔNG TY TNHH KỸ THUẬT SỐ GIA PHÁT</h4>
            <ul class="rs-list address">
              <li><i class="fa fa-home"></i>492/7 Nguyễn Thị Minh Khai, Phường 02, Quận 3, TP Hồ Chí Minh</li>
              <li><i class="fa fa-home"></i>ĐKKD: 0305882620</li>
              <li><i class="fa fa-phone"></i>0963 793 793</li>
              <li><i class="fa fa-envelope-o"></i>info@gmail.com</li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h4>LĨNH VỰC HOẠT ĐỘNG</h4>
            <ul class="address none-list-tyle">
              <li> <a href="#">In kỹ thuật số</a></li>
              <li> <a href="#">In vải chuyển nhiệt</a></li>
              <li> <a href="#">Thi công quảng cáo</a></li>
            </ul>
          </div>
          <div class="col-sm-4 pagefb"><img src="assets/img/pagefb.jpg" alt=""/></div>
        </div>
      </div>
      <section class="footer-bot d-flex align-items-center justify-content-around">
        <div class="phone-mobie"><i class="fa fa-phone"></i><span>0908 678 678</span></div>
        <div class="zalo-mobie"><a class="zalo_food" href="#" title=""><img src="assets/img/zalo.png" alt=""/>Liên hệ qua zalo</a></div>
      </section>
    </footer>
    <script src="assets/vendor/js/jquery-3.3.1.min.js"></script>
    <script src="assets/vendor/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-4/bootstrap.min.js"></script>
    <script src="assets/vendor/slick-1.8.1/slick.min.js"></script>
    <script src="assets/vendor/star-rating/js/star-rating.min.js"></script>
    <script src="assets/vendor/star-rating/themes/krajee-fa/theme.min.js"></script>
    <script src="assets/vendor/js/jquery-ui.min.js"></script>
    <script src="assets/vendor/croll/jquery.simplyscroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="assets/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="http://www.youtube.com/iframe_api"></script>
  </body>
</html>