<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>In an</title>
    <link rel="shortcut icon" href="assets/img/favicon-32x32.png" type="image/x-icon" sizes="32x32"/>
    <link rel="shortcut icon" href="assets/img/favicon-192x192.png" type="image/x-icon" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="assets/img/favicon-180x180.png" type="image/x-icon" sizes="180x180"/>
    <link rel="stylesheet" href="assets/vendor/bootstrap-4/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/vendor/slick-1.8.1/slick.css"/>
    <link rel="stylesheet" href="assets/vendor/slick-1.8.1/slick-theme.css"/>
    <link rel="stylesheet" href="assets/vendor/star-rating/css/star-rating.min.css"/>
    <link rel="stylesheet" href="assets/vendor/star-rating/themes/krajee-fa/theme.min.css"/>
    <link rel="stylesheet" href="assets/vendor/croll/jquery.simplyscroll.css"/>
    <link rel="stylesheet" href="assets/vendor/js/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" href="assets/vendor/magnific/magnific-popup.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body>
    <!-- HEADER-->
    <header class="header">
      <div class="container logo-phone-info">
        <div class="d-flex justify-content-between align-items-center">
          <div class="img-logo align-items-center d-flex"><img src="assets/img/logo.png" alt=""/></div>
          <div class="info-cty-top">
            <h2 class="name-top">CÔNG TY TNHH KỸ THUẬT<span>GIA PHÁT</span></h2>
            <div class="address-top">492/7 Nguyễn Thị Minh Khai, Phường 02, Quận 3, TPHCM</div>
            <div class="email-top">info@gmail.com			</div>
          </div>
          <ul class="phone-top rs-list">
            <li><i class="fa fa-phone"></i><span class="number">0912345678</span></li>
          </ul>
        </div>
      </div>
      <div class="box-fixed"><span class="bg-mod"></span></div>
      <div class="wrap-main-menu container-fluid">
        <div class="container"><i class="fa fa-bars i-hidden"></i>
          <nav class="main-menu">
            <ul class="list-menu rs-list d-flex justify-content-center content-menu-top">
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center active-menu" href="/">Trang chủ</a></li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="about.html">GIỚI THIỆU</a></li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="dichvu.html">DỊCH VỤ</a>
                <button class="btn-icon-menu collapsed" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"></button>
                <ul class="list-cat-1 collapse" id="collapseExample">
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 1</a></li>
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 2</a></li>
                </ul>
              </li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="product.html">SẢN PHẨM</a>
                <button class="btn-icon-menu collapsed" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false"></button>
                <ul class="list-cat-1 collapse" id="collapseExample1">
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 1</a>
                    <button class="btn-icon-menu collapsed" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false"></button>
                    <ul class="list-cat-2 collapse" id="collapseExample2">
                      <li> <a class="link-menu-2" href="#">cat 1-1</a></li>
                      <li><a class="link-menu-2" href="#">cat 2-1</a></li>
                    </ul>
                  </li>
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 2</a></li>
                </ul>
              </li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="news.html">TIN TỨC</a></li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="contact.html">LIÊN HỆ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- MAIN CONTENT-->
    <main class="main">
      <div class="contact-page banner-title-chung">
        <div class="bg-dg-dan">
          <div class="container"><a href="#">Trang chủ</a><i class="fa fa-long-arrow-right"></i><span>Contact</span></div>
        </div>
      </div>
      <div class="contact-page">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="title-chung">
                <h3><span class="title-span">CÔNG TY TNHH KỸ THUẬT SỐ GIA PHÁT</span></h3>
              </div>
              <form class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input class="form-control form-input" type="text" placeholder="Nhập tên của bạn"/>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input class="form-control form-input" type="email" placeholder="Nhập địa chỉ email"/>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input class="form-control form-input" type="text" placeholder="Nhập địa chỉ"/>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input class="form-control form-input" type="text" placeholder="Nhập số điện thoại"/>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <textarea class="form-control form-input" rows="3" placeholder="Nhập thông điệp của bạn"></textarea>
                  </div>
                  <button class="btn btn-primary" type="submit">Gửi đi</button>
                </div>
              </form>
            </div>
            <div class="col-md-4">
              <ul class="info-right">
                <li>
                  <p>ĐIỆN THOẠI</p><i class="fa fa-phone"></i><span>0908 647 648</span>
                </li>
                <li>
                  <p>EMAIL</p><i class="fa fa-envelope"></i><span>hello@example.com</span>
                </li>
                <li>
                  <p>ĐỊA CHỈ</p><i class="fa fa-map-marker"></i><span>492/7 Nguyễn Thị Minh Khai, Phường 02, Quận 3, TP Hồ Chí Minh</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="maps-contact">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15675.383782640081!2d106.629664!3d10.823099000000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTDCsDQ5JzIzLjIiTiAxMDbCsDM3JzQ2LjgiRQ!5e0!3m2!1sen!2sus!4v1590071887320!5m2!1sen!2sus" width="100%" height="360" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </main>
    <!-- FOOTER-->
    <footer class="footer" id="collapseFooterParent">
      <div class="container">
        <div class="row">
          <div class="col-sm-5">
            <h4>CÔNG TY TNHH KỸ THUẬT SỐ GIA PHÁT</h4>
            <ul class="rs-list address">
              <li><i class="fa fa-home"></i>492/7 Nguyễn Thị Minh Khai, Phường 02, Quận 3, TP Hồ Chí Minh</li>
              <li><i class="fa fa-home"></i>ĐKKD: 0305882620</li>
              <li><i class="fa fa-phone"></i>0963 793 793</li>
              <li><i class="fa fa-envelope-o"></i>info@gmail.com</li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h4>LĨNH VỰC HOẠT ĐỘNG</h4>
            <ul class="address none-list-tyle">
              <li> <a href="#">In kỹ thuật số</a></li>
              <li> <a href="#">In vải chuyển nhiệt</a></li>
              <li> <a href="#">Thi công quảng cáo</a></li>
            </ul>
          </div>
          <div class="col-sm-4 pagefb"><img src="assets/img/pagefb.jpg" alt=""/></div>
        </div>
      </div>
      <section class="footer-bot d-flex align-items-center justify-content-around">
        <div class="phone-mobie"><i class="fa fa-phone"></i><span>0908 678 678</span></div>
        <div class="zalo-mobie"><a class="zalo_food" href="#" title=""><img src="assets/img/zalo.png" alt=""/>Liên hệ qua zalo</a></div>
      </section>
    </footer>
    <script src="assets/vendor/js/jquery-3.3.1.min.js"></script>
    <script src="assets/vendor/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-4/bootstrap.min.js"></script>
    <script src="assets/vendor/slick-1.8.1/slick.min.js"></script>
    <script src="assets/vendor/star-rating/js/star-rating.min.js"></script>
    <script src="assets/vendor/star-rating/themes/krajee-fa/theme.min.js"></script>
    <script src="assets/vendor/js/jquery-ui.min.js"></script>
    <script src="assets/vendor/croll/jquery.simplyscroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="assets/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="http://www.youtube.com/iframe_api"></script>
  </body>
</html>