<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>In an</title>
    <link rel="shortcut icon" href="assets/img/favicon-32x32.png" type="image/x-icon" sizes="32x32"/>
    <link rel="shortcut icon" href="assets/img/favicon-192x192.png" type="image/x-icon" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="assets/img/favicon-180x180.png" type="image/x-icon" sizes="180x180"/>
    <link rel="stylesheet" href="assets/vendor/bootstrap-4/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/vendor/slick-1.8.1/slick.css"/>
    <link rel="stylesheet" href="assets/vendor/slick-1.8.1/slick-theme.css"/>
    <link rel="stylesheet" href="assets/vendor/star-rating/css/star-rating.min.css"/>
    <link rel="stylesheet" href="assets/vendor/star-rating/themes/krajee-fa/theme.min.css"/>
    <link rel="stylesheet" href="assets/vendor/croll/jquery.simplyscroll.css"/>
    <link rel="stylesheet" href="assets/vendor/js/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" href="assets/vendor/magnific/magnific-popup.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body>
    <!-- HEADER-->
    <header class="header">
      <div class="container logo-phone-info">
        <div class="d-flex justify-content-between align-items-center">
          <div class="img-logo align-items-center d-flex"><img src="assets/img/logo.png" alt=""/></div>
          <div class="info-cty-top">
            <h2 class="name-top">CÔNG TY TNHH KỸ THUẬT<span>GIA PHÁT</span></h2>
            <div class="address-top">492/7 Nguyễn Thị Minh Khai, Phường 02, Quận 3, TPHCM</div>
            <div class="email-top">info@gmail.com			</div>
          </div>
          <ul class="phone-top rs-list">
            <li><i class="fa fa-phone"></i><span class="number">0912345678</span></li>
          </ul>
        </div>
      </div>
      <div class="box-fixed"><span class="bg-mod"></span></div>
      <div class="wrap-main-menu container-fluid">
        <div class="container"><i class="fa fa-bars i-hidden"></i>
          <nav class="main-menu">
            <ul class="list-menu rs-list d-flex justify-content-center content-menu-top">
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center active-menu" href="/">Trang chủ</a></li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="about.html">GIỚI THIỆU</a></li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="dichvu.html">DỊCH VỤ</a>
                <button class="btn-icon-menu collapsed" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"></button>
                <ul class="list-cat-1 collapse" id="collapseExample">
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 1</a></li>
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 2</a></li>
                </ul>
              </li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="product.html">SẢN PHẨM</a>
                <button class="btn-icon-menu collapsed" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false"></button>
                <ul class="list-cat-1 collapse" id="collapseExample1">
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 1</a>
                    <button class="btn-icon-menu collapsed" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false"></button>
                    <ul class="list-cat-2 collapse" id="collapseExample2">
                      <li> <a class="link-menu-2" href="#">cat 1-1</a></li>
                      <li><a class="link-menu-2" href="#">cat 2-1</a></li>
                    </ul>
                  </li>
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 2</a></li>
                </ul>
              </li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="news.html">TIN TỨC</a></li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="contact.html">LIÊN HỆ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- MAIN CONTENT-->
    <main class="main">
      <div class="news-page banner-title-chung">
        <div class="img-mod embed-responsive"><img src="assets/img/banner-top-news.png" alt=""/>
          <h1>DỊCH VỤ</h1>
        </div>
        <div class="bg-dg-dan">
          <div class="container"><a href="#">Trang chủ</a><i class="fa fa-long-arrow-right"></i><span>Dịch vụ</span></div>
        </div>
      </div>
      <div class="container">
        <div class="dichvu row">
          <div class="col-sm-6">
            <div class="img-box-title">
              <div class="img-mod img-mod-big embed-responsive"><img src="assets/img/dv1.jpg" alt=""/></div><a href="dichvu-detail.html"><span class="title-box">IN KỸ THUẬT SỐ</span></a>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="img-box-title dv-margin-bt">
              <div class="img-mod embed-responsive"><img src="assets/img/dv2.jpg" alt=""/></div><a href="dichvu-detail.html"><span class="title-box">IN VẢI CHUYỂN NHIỆT</span></a>
            </div>
            <div class="img-box-title">
              <div class="img-mod embed-responsive"><img src="assets/img/dv3.jpg" alt=""/></div><a href="dichvu-detail.html"><span class="title-box">THI CÔNG QUẢNG CÁO</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="taisao">
        <div class="container">
          <div class="title-chung">
            <h3><span class="title-span">TẠI SAO CHỌN CHÚNG TÔI ?</span></h3>
            <div class="dichvu-index d-flex justify-content-center">
              <h3 class="title-dv"><i class="fa fa-star"></i></h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="taisao-details">
                <div class="img-box bg">
                  <div class="img-mod embed-responsive"><img src="assets/img/like.png" alt=""/></div>
                </div>
                <p>CHẤT LƯỢNG VƯỢT TRỘI</p><span>Chúng tôi sử dụng các công nghệ in ấn và thành phẩm tiên tiến nhất để cho ra sản phẩm chất lượng cao</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="taisao-details">
                <div class="img-box bg-2 bg">
                  <div class="img-mod embed-responsive"><img src="assets/img/sp.png" alt=""/></div>
                </div>
                <p>DỊCH VỤ CHUYÊN NGHIỆP</p><span>Cam kết sản phẩm đến tay Quý khách trong thời gian nhanh nhất, đúng hẹn nhất.</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="taisao-details">
                <div class="img-box bg-3 bg">
                  <div class="img-mod embed-responsive"><img src="assets/img/IDD_chi_phi_canh_tranh.png" alt=""/></div>
                </div>
                <p>CHI PHÍ CẠNH TRANH</p><span>Chúng tôi luôn tối ưu chi phí đến mức thấp nhất cho Quý khách hàng.</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="taisao-details">
                <div class="img-box bg-4 bg">
                  <div class="img-mod embed-responsive"><img src="assets/img/IDD_in_mau_mien_phi.png" alt=""/></div>
                </div>
                <p>IN MẪU MIỄN PHÍ</p><span>Chúng tôi sẽ hỗ trợ in mẫu miễn phí, để quý khách duyệt mẫu trước khi in chính thức.</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="taisao-details">
                <div class="img-box bg-5 bg">
                  <div class="img-mod embed-responsive"><img src="assets/img/IDD_thanh_toan_an_toan.png" alt=""/></div>
                </div>
                <p>THANH TOÁN AN TOÀN</p><span>Chúng tôi có nhiều phương thức thanh toán đảm bảo tính an toàn và nhanh nhất cho khách hàng</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="taisao-details">
                <div class="img-box bg-6 bg">
                  <div class="img-mod embed-responsive"><img src="assets/img/IDD_giao_hang_tan_noi.png" alt=""/></div>
                </div>
                <p>GIAO HÀNG TẬN NƠI</p><span>Chúng tôi có thể giao hàng tận nơi trong nội thành, đến các tỉnh thông qua các đối tác giao nhận.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- FOOTER-->
    <footer class="footer" id="collapseFooterParent">
      <div class="container">
        <div class="row">
          <div class="col-sm-5">
            <h4>CÔNG TY TNHH KỸ THUẬT SỐ GIA PHÁT</h4>
            <ul class="rs-list address">
              <li><i class="fa fa-home"></i>492/7 Nguyễn Thị Minh Khai, Phường 02, Quận 3, TP Hồ Chí Minh</li>
              <li><i class="fa fa-home"></i>ĐKKD: 0305882620</li>
              <li><i class="fa fa-phone"></i>0963 793 793</li>
              <li><i class="fa fa-envelope-o"></i>info@gmail.com</li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h4>LĨNH VỰC HOẠT ĐỘNG</h4>
            <ul class="address none-list-tyle">
              <li> <a href="#">In kỹ thuật số</a></li>
              <li> <a href="#">In vải chuyển nhiệt</a></li>
              <li> <a href="#">Thi công quảng cáo</a></li>
            </ul>
          </div>
          <div class="col-sm-4 pagefb"><img src="assets/img/pagefb.jpg" alt=""/></div>
        </div>
      </div>
      <section class="footer-bot d-flex align-items-center justify-content-around">
        <div class="phone-mobie"><i class="fa fa-phone"></i><span>0908 678 678</span></div>
        <div class="zalo-mobie"><a class="zalo_food" href="#" title=""><img src="assets/img/zalo.png" alt=""/>Liên hệ qua zalo</a></div>
      </section>
    </footer>
    <script src="assets/vendor/js/jquery-3.3.1.min.js"></script>
    <script src="assets/vendor/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-4/bootstrap.min.js"></script>
    <script src="assets/vendor/slick-1.8.1/slick.min.js"></script>
    <script src="assets/vendor/star-rating/js/star-rating.min.js"></script>
    <script src="assets/vendor/star-rating/themes/krajee-fa/theme.min.js"></script>
    <script src="assets/vendor/js/jquery-ui.min.js"></script>
    <script src="assets/vendor/croll/jquery.simplyscroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="assets/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="http://www.youtube.com/iframe_api"></script>
  </body>
</html>