<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>In an</title>
    <link rel="shortcut icon" href="assets/img/favicon-32x32.png" type="image/x-icon" sizes="32x32"/>
    <link rel="shortcut icon" href="assets/img/favicon-192x192.png" type="image/x-icon" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="assets/img/favicon-180x180.png" type="image/x-icon" sizes="180x180"/>
    <link rel="stylesheet" href="assets/vendor/bootstrap-4/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/vendor/slick-1.8.1/slick.css"/>
    <link rel="stylesheet" href="assets/vendor/slick-1.8.1/slick-theme.css"/>
    <link rel="stylesheet" href="assets/vendor/star-rating/css/star-rating.min.css"/>
    <link rel="stylesheet" href="assets/vendor/star-rating/themes/krajee-fa/theme.min.css"/>
    <link rel="stylesheet" href="assets/vendor/croll/jquery.simplyscroll.css"/>
    <link rel="stylesheet" href="assets/vendor/js/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" href="assets/vendor/magnific/magnific-popup.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body>
    <!-- HEADER-->
    <header class="header">
      <div class="container logo-phone-info">
        <div class="d-flex justify-content-between align-items-center">
          <div class="img-logo align-items-center d-flex"><img src="assets/img/logo.png" alt=""/></div>
          <div class="info-cty-top">
            <h2 class="name-top">CÔNG TY TNHH KỸ THUẬT<span>GIA PHÁT</span></h2>
            <div class="address-top">492/7 Nguyễn Thị Minh Khai, Phường 02, Quận 3, TPHCM</div>
            <div class="email-top">info@gmail.com			</div>
          </div>
          <ul class="phone-top rs-list">
            <li><i class="fa fa-phone"></i><span class="number">0912345678</span></li>
          </ul>
        </div>
      </div>
      <div class="box-fixed"><span class="bg-mod"></span></div>
      <div class="wrap-main-menu container-fluid">
        <div class="container"><i class="fa fa-bars i-hidden"></i>
          <nav class="main-menu">
            <ul class="list-menu rs-list d-flex justify-content-center content-menu-top">
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center active-menu" href="/">Trang chủ</a></li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="about.html">GIỚI THIỆU</a></li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="dichvu.html">DỊCH VỤ</a>
                <button class="btn-icon-menu collapsed" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"></button>
                <ul class="list-cat-1 collapse" id="collapseExample">
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 1</a></li>
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 2</a></li>
                </ul>
              </li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="product.html">SẢN PHẨM</a>
                <button class="btn-icon-menu collapsed" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false"></button>
                <ul class="list-cat-1 collapse" id="collapseExample1">
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 1</a>
                    <button class="btn-icon-menu collapsed" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false"></button>
                    <ul class="list-cat-2 collapse" id="collapseExample2">
                      <li> <a class="link-menu-2" href="#">cat 1-1</a></li>
                      <li><a class="link-menu-2" href="#">cat 2-1</a></li>
                    </ul>
                  </li>
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 2</a></li>
                </ul>
              </li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="news.html">TIN TỨC</a></li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="contact.html">LIÊN HỆ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- MAIN CONTENT-->
    <main class="main">
      <div class="container-fluid slide-banner-all">
        <div class="slide-banner">
          <div class="img-box-all">
            <div class="img-mod embed-responsive"><img src="assets/img/slider1.jpg" alt=""/></div>
          </div>
          <div class="img-box-all">
            <div class="img-mod embed-responsive"><img src="assets/img/slider2.jpg" alt=""/></div>
          </div>
        </div>
      </div>
      <div class="section dark hide-for-small about-index">
        <div class="section-content relative container">
          <div class="row d-flex align-items-center">
            <div class="col-md-6 content-about-index">
              <h2><span>CÔNG TY TNHH KỸ THUẬT SỐ GIA PHÁT</span></h2><span class="gt-wellcom">Xin kính chào quý khách</span>
              <div class="col-inner custom-content-about">
                <p> Cao cấp từ xe limousine 9 chỗ – xe limousine 19 chỗ hàng đầu trên thị trường hiện nay. Hay những dòng xe du lịch đời mới nhất từ xe 4 chỗ đến xe 45 chỗ. Nhằm phục vụ cho nhu cầu thuê xe để di chuyển như công tác, đám cưới, đưa đón khách VIP, đưa đón sân bay. </p>
                <p> Đã ra đời, cung cấp cho bạn và gia đình những dòng xe du lịch, xe Limousine chuyên cơ trên mặt đất tối tân, giúp thỏa cho bằng hết hằng mong trong bạn.</p>
              </div>
              <div class="btn-about-index"><a class="button primary"><span>XEM THÊM</span></a></div>
            </div>
            <div class="col-md-6">
              <div class="col-inner">
                <div class="img-inner">
                  <div class="img-mod embed-responsive"><img src="assets/img/gioithieu.jpg" alt=""/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="title-chung">
          <h3><span class="title-span">DỊCH VỤ CỦA CHÚNG TÔI</span></h3>
          <div class="dichvu-index d-flex justify-content-center">
            <h3 class="title-dv"><i class="fa fa-star"></i></h3>
          </div>
        </div>
        <div class="dichvu row">
          <div class="col-sm-6">
            <div class="img-box-title">
              <div class="img-mod img-mod-big embed-responsive"><img src="assets/img/dv1.jpg" alt=""/></div><a href="dichvu-detail.html"><span class="title-box">IN KỸ THUẬT SỐ</span></a>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="img-box-title dv-margin-bt">
              <div class="img-mod embed-responsive"><img src="assets/img/dv2.jpg" alt=""/></div><a href="dichvu-detail.html"><span class="title-box">IN VẢI CHUYỂN NHIỆT</span></a>
            </div>
            <div class="img-box-title">
              <div class="img-mod embed-responsive"><img src="assets/img/dv3.jpg" alt=""/></div><a href="dichvu-detail.html"><span class="title-box">THI CÔNG QUẢNG CÁO</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container quytrinh">
        <div class="title-chung">
          <h3><span class="title-span">QUY TRÌNH CỦA GIA PHÁT</span></h3>
          <div class="dichvu-index d-flex justify-content-center">
            <h3 class="title-dv"><i class="fa fa-star"></i></h3>
          </div>
        </div>
        <div class="row d-flex align-items-center">
          <div class="col-sm-6">
            <div class="img-box-all">
              <div class="img-mod embed-responsive"><img src="assets/img/quytrinhcty.jpg" alt=""/></div>
            </div>
          </div>
          <div class="col-sm-6">
            <ul>
              <li>
                <div class="quytrinh-one"><i class="fa fa-users"></i><span>Tư vấn khách hàng về ý tưởng hoặc khách hàng gửi ý tưởng nếu có</span></div>
              </li>
              <li>
                <div class="quytrinh-one"><i class="fa fa-desktop"></i><span>Tư vấn dịch vụ in tốt nhất</span></div>
              </li>
              <li>
                <div class="quytrinh-one"><i class="fa fa-newspaper-o"></i><span>Báo giá hợp lý cho khách</span></div>
              </li>
              <li>
                <div class="quytrinh-one"><i class="fa fa-file-code-o"></i><span>Tiếp nhận 50% giá trị hợp đồng và bắt đầu thực hiện theo cam kết</span></div>
              </li>
              <li>
                <div class="quytrinh-one"><i class="fa fa-money"></i><span>Kiểm tra lại chất lượng và bàn giao tiếp nhận 50% giá trị còn lại</span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="title-chung">
          <h3><span class="title-span">KHÁCH HÀNG TIN DÙNG CỦA CHÚNG TÔI</span></h3>
          <div class="dichvu-index d-flex justify-content-center">
            <h3 class="title-dv"><i class="fa fa-star"></i></h3>
          </div>
        </div>
        <div class="slide-dt">
          <div class="img-box-dt"><a class="img-mod embed-responsive"><img src="assets/img/dt1.jpg" alt=""/></a></div>
          <div class="img-box-dt"><a class="img-mod embed-responsive" href="#"><img src="assets/img/dt2.jpg" alt=""/></a></div>
          <div class="img-box-dt"><a class="img-mod embed-responsive" href="#"><img src="assets/img/dt3.jpg" alt=""/></a></div>
          <div class="img-box-dt"><a class="img-mod embed-responsive" href="#"><img src="assets/img/dt4.jpg" alt=""/></a></div>
          <div class="img-box-dt"><a class="img-mod embed-responsive" href="#"><img src="assets/img/dt1.jpg" alt=""/></a></div>
          <div class="img-box-dt"><a class="img-mod embed-responsive" href="#"><img src="assets/img/dt2.jpg" alt=""/></a></div>
          <div class="img-box-dt"><a class="img-mod embed-responsive" href="#"><img src="assets/img/dt3.jpg" alt=""/></a></div>
        </div>
      </div>
      <div class="lienhe-index">
        <div class="container">
          <div class="title-chung">
            <h3><span class="title-span">LIÊN HỆ ĐẶT HÀNG</span></h3>
          </div>
          <div class="row d-flex align-items-center">
            <div class="col-sm-7">
              <div class="img-box-all">
                <div class="img-mod embed-responsive"><img src="assets/img/lienhe.png" alt=""/></div>
              </div>
            </div>
            <div class="col-sm-5">
              <form>
                <div class="form-group">
                  <label>Tên của bạn</label>
                  <input class="form-control" type="text" placeholder="Nhập tên của bạn"/>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Địa chỉ email</label>
                  <input class="form-control" type="email" placeholder="Nhập địa chỉ email"/>
                </div>
                <div class="form-group">
                  <label>Điện thoại</label>
                  <input class="form-control" type="text" placeholder="Nhập số điện thoại"/>
                </div>
                <div class="form-group">
                  <label>Thông điệp</label>
                  <textarea class="form-control" rows="3" placeholder="Nhập thông điệp của bạn"></textarea>
                </div>
                <button class="btn btn-primary" type="submit">Gửi đi</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container slide-video">
        <div class="row">
          <div class="col-sm-6">
            <div class="title-chung">
              <h3><span class="title-span">TIN TỨC</span></h3>
              <div class="dichvu-index d-flex justify-content-center">
                <h3 class="title-dv"><i class="fa fa-star"></i></h3>
              </div>
            </div>
            <div class="row news-index">
              <div class="col-sm-6 top1-news">
                <div class="img-box"><img src="assets/img/tintuc1.jpg" alt=""/></div>
                <div class="detail-news"><a class="title-news" href="#">Tổng hợp hình ảnh xe du lịch 4, 7, 16, 29, 45 chỗ mới nhất hiện nay</a><span>Tổng hợp hình ảnh xe du lịch 4, 7, 16, 29, 45 chỗ, xe Limousin, xe giường nằm tại công ty Xe Miền Nam. Xe Miền Nam là một công ty chuyên cho thuê xe du lịch ở TPHCM và các tỉnh</span><a class="btn-xemthem" href="#">Xem thêm</a></div>
              </div>
              <div class="col-sm-6 top2-news">
                <div id="scroller">
                  <div class="news-one">
                    <div class="img-box"><img src="assets/img/tintuc2.png" alt=""/></div>
                    <div class="detail-news"><a href="#">Tổng hợp hình ảnh xe du lịch 4, 7, 16, 29, 45 chỗ mới nhất hiện nay</a><i class="line-news"></i><span>Tổng hợp hình ảnh xe du lịch 4, 7, 16, 29, 45 chỗ, xe Limousin, xe giường nằm tại công ty Xe Miền Nam. Xe Miền Nam là một công ty chuyên cho thuê xe du lịch ở TPHCM và các tỉnh</span></div>
                  </div>
                  <div class="news-one">
                    <div class="img-box"><img src="assets/img/tintuc3.jpg" alt=""/></div>
                    <div class="detail-news"><a href="#">Tổng hợp hình ảnh xe du lịch 4, 7, 16, 29, 45 chỗ mới nhất hiện nay</a><i class="line-news"></i><span>Tổng hợp hình ảnh xe du lịch 4, 7, 16, 29, 45 chỗ, xe Limousin, xe giường nằm tại công ty Xe Miền Nam. Xe Miền Nam là một công ty chuyên cho thuê xe du lịch ở TPHCM và các tỉnh</span></div>
                  </div>
                  <div class="news-one">
                    <div class="img-box"><img src="assets/img/tintuc4.jpg" alt=""/></div>
                    <div class="detail-news"><a href="#">Tổng hợp hình ảnh xe du lịch 4, 7, 16, 29, 45 chỗ mới nhất hiện nay</a><i class="line-news"></i><span>Tổng hợp hình ảnh xe du lịch 4, 7, 16, 29, 45 chỗ, xe Limousin, xe giường nằm tại công ty Xe Miền Nam. Xe Miền Nam là một công ty chuyên cho thuê xe du lịch ở TPHCM và các tỉnh</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="slide-video-all">
              <div class="slider slider-for">
                <div class="video item youtube sliderItem">
                  <div class="playerID">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/wJnBTPUQS5A?rel=0&amp;amp;&amp;amp;version=3&amp;amp;loop=1&amp;amp;playlist=VIDEO_ID&amp;amp;enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                  </div>
                </div>
                <div class="video item youtube sliderItem">
                  <div class="playerID">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/dhYOPzcsbGM?rel=0&amp;amp;&amp;amp;version=3&amp;amp;loop=1&amp;amp;playlist=VIDEO_ID&amp;amp;enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                  </div>
                </div>
                <div class="video item youtube sliderItem">
                  <div class="playerID">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/hdonNbzHHXE?rel=0&amp;amp;&amp;amp;version=3&amp;amp;loop=1&amp;amp;playlist=VIDEO_ID&amp;amp;enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                  </div>
                </div>
                <div class="video item youtube sliderItem">
                  <div class="playerID">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/iwGuiSnr2Qc?rel=0&amp;amp;&amp;amp;version=3&amp;amp;loop=1&amp;amp;playlist=VIDEO_ID&amp;amp;enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                  </div>
                </div>
              </div>
              <div class="slider slider-nav">
                <div class="video">
                  <div class="img-mod embed-responsive"><img src="assets/img/video1.jpg" alt=""/></div>
                </div>
                <div class="video">
                  <div class="img-mod embed-responsive"><img src="assets/img/video2.jpg" alt=""/></div>
                </div>
                <div class="video">
                  <div class="img-mod embed-responsive"><img src="assets/img/video3.jpg" alt=""/></div>
                </div>
                <div class="video">
                  <div class="img-mod embed-responsive"><img src="assets/img/video4.jpg" alt=""/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- FOOTER-->
    <footer class="footer" id="collapseFooterParent">
      <div class="container">
        <div class="row">
          <div class="col-sm-5">
            <h4>CÔNG TY TNHH KỸ THUẬT SỐ GIA PHÁT</h4>
            <ul class="rs-list address">
              <li><i class="fa fa-home"></i>492/7 Nguyễn Thị Minh Khai, Phường 02, Quận 3, TP Hồ Chí Minh</li>
              <li><i class="fa fa-home"></i>ĐKKD: 0305882620</li>
              <li><i class="fa fa-phone"></i>0963 793 793</li>
              <li><i class="fa fa-envelope-o"></i>info@gmail.com</li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h4>LĨNH VỰC HOẠT ĐỘNG</h4>
            <ul class="address none-list-tyle">
              <li> <a href="#">In kỹ thuật số</a></li>
              <li> <a href="#">In vải chuyển nhiệt</a></li>
              <li> <a href="#">Thi công quảng cáo</a></li>
            </ul>
          </div>
          <div class="col-sm-4 pagefb"><img src="assets/img/pagefb.jpg" alt=""/></div>
        </div>
      </div>
      <section class="footer-bot d-flex align-items-center justify-content-around">
        <div class="phone-mobie"><i class="fa fa-phone"></i><span>0908 678 678</span></div>
        <div class="zalo-mobie"><a class="zalo_food" href="#" title=""><img src="assets/img/zalo.png" alt=""/>Liên hệ qua zalo</a></div>
      </section>
    </footer>
    <script src="assets/vendor/js/jquery-3.3.1.min.js"></script>
    <script src="assets/vendor/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-4/bootstrap.min.js"></script>
    <script src="assets/vendor/slick-1.8.1/slick.min.js"></script>
    <script src="assets/vendor/star-rating/js/star-rating.min.js"></script>
    <script src="assets/vendor/star-rating/themes/krajee-fa/theme.min.js"></script>
    <script src="assets/vendor/js/jquery-ui.min.js"></script>
    <script src="assets/vendor/croll/jquery.simplyscroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="assets/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="http://www.youtube.com/iframe_api"></script>
  </body>
</html>