<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>In an</title>
    <link rel="shortcut icon" href="assets/img/favicon-32x32.png" type="image/x-icon" sizes="32x32"/>
    <link rel="shortcut icon" href="assets/img/favicon-192x192.png" type="image/x-icon" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="assets/img/favicon-180x180.png" type="image/x-icon" sizes="180x180"/>
    <link rel="stylesheet" href="assets/vendor/bootstrap-4/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/vendor/slick-1.8.1/slick.css"/>
    <link rel="stylesheet" href="assets/vendor/slick-1.8.1/slick-theme.css"/>
    <link rel="stylesheet" href="assets/vendor/star-rating/css/star-rating.min.css"/>
    <link rel="stylesheet" href="assets/vendor/star-rating/themes/krajee-fa/theme.min.css"/>
    <link rel="stylesheet" href="assets/vendor/croll/jquery.simplyscroll.css"/>
    <link rel="stylesheet" href="assets/vendor/js/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" href="assets/vendor/magnific/magnific-popup.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body>
    <!-- HEADER-->
    <header class="header">
      <div class="container logo-phone-info">
        <div class="d-flex justify-content-between align-items-center">
          <div class="img-logo align-items-center d-flex"><img src="assets/img/logo.png" alt=""/></div>
          <div class="info-cty-top">
            <h2 class="name-top">CÔNG TY TNHH KỸ THUẬT<span>GIA PHÁT</span></h2>
            <div class="address-top">492/7 Nguyễn Thị Minh Khai, Phường 02, Quận 3, TPHCM</div>
            <div class="email-top">info@gmail.com			</div>
          </div>
          <ul class="phone-top rs-list">
            <li><i class="fa fa-phone"></i><span class="number">0912345678</span></li>
          </ul>
        </div>
      </div>
      <div class="box-fixed"><span class="bg-mod"></span></div>
      <div class="wrap-main-menu container-fluid">
        <div class="container"><i class="fa fa-bars i-hidden"></i>
          <nav class="main-menu">
            <ul class="list-menu rs-list d-flex justify-content-center content-menu-top">
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center active-menu" href="/">Trang chủ</a></li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="about.html">GIỚI THIỆU</a></li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="dichvu.html">DỊCH VỤ</a>
                <button class="btn-icon-menu collapsed" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"></button>
                <ul class="list-cat-1 collapse" id="collapseExample">
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 1</a></li>
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 2</a></li>
                </ul>
              </li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="product.html">SẢN PHẨM</a>
                <button class="btn-icon-menu collapsed" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false"></button>
                <ul class="list-cat-1 collapse" id="collapseExample1">
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 1</a>
                    <button class="btn-icon-menu collapsed" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false"></button>
                    <ul class="list-cat-2 collapse" id="collapseExample2">
                      <li> <a class="link-menu-2" href="#">cat 1-1</a></li>
                      <li><a class="link-menu-2" href="#">cat 2-1</a></li>
                    </ul>
                  </li>
                  <li class="li-list-cat"><a class="link-menu-1" href="#">cat 2</a></li>
                </ul>
              </li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="news.html">TIN TỨC</a></li>
              <li class="item-menu d-inline-block"><a class="link-menu d-flex align-items-center" href="contact.html">LIÊN HỆ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- MAIN CONTENT-->
    <main class="main">
      <div class="news-page banner-title-chung">
        <div class="img-mod embed-responsive"><img src="assets/img/banner-top-news.png" alt=""/>
          <h1>CHI TIẾT SẢN PHẨM</h1>
        </div>
        <div class="bg-dg-dan">
          <div class="container"><a href="/">Trang chủ</a><i class="fa fa-long-arrow-right"></i><a href="/">Sản phẩm</a><i class="fa fa-long-arrow-right"></i><span>Chi tiết sản phẩm</span></div>
        </div>
      </div>
      <div class="box-fixed"><span class="bg-mod"></span></div>
      <div class="container content-gt"><i class="fa fa-bars i-hiden-page"></i>
        <div class="row">
          <div class="col-sm-3 content-left">
            <h2>Danh mục</h2>
            <ul class="all-cat rs-list">
              <li class="li-cat"><a class="a-cat" href="#"><i class="fa fa-crosshairs"></i><span>In nhanh</span></a>
                <ul class="all-cat-1 rs-list">
                  <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>In nhanh</span></a></li>
                </ul>
              </li>
              <li class="li-cat"><a class="a-cat" href="#"><i class="fa fa-crosshairs"></i><span>Ấn phẩm thương mại</span></a>
                <ul class="all-cat-1 rs-list">
                  <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Danh thiếp</span></a></li>
                  <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Tờ rơi</span></a></li>
                  <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Thiệp cưới , thiệp mời</span></a></li>
                </ul>
              </li>
              <li class="li-cat"><a class="a-cat" href="#"><i class="fa fa-crosshairs"></i><span>Tạp chí sách</span></a>
                <ul class="all-cat-1 rs-list">
                  <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Danh thiếp</span></a></li>
                  <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Tờ rơi</span></a></li>
                  <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Thiệp cưới , thiệp mời</span></a></li>
                </ul>
              </li>
              <li class="li-cat"><a class="a-cat" href="#"><i class="fa fa-crosshairs"></i><span>In lịch, in lịch tết</span></a>
                <ul class="all-cat-1 rs-list">
                  <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Danh thiếp</span></a></li>
                  <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Tờ rơi</span></a></li>
                  <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Thiệp cưới , thiệp mời</span></a></li>
                </ul>
              </li>
              <li class="li-cat"><a class="a-cat" href="#"><i class="fa fa-crosshairs"></i><span>In nhãn decal mác</span></a>
                <ul class="all-cat-1 rs-list">
                  <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Danh thiếp</span></a></li>
                  <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Tờ rơi</span></a></li>
                  <li class="li-cat-1"><a href="#"><i class="fa fa-long-arrow-right"></i><span>Thiệp cưới , thiệp mời</span></a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-sm-9 content-right col-9-detail">
            <div class="title-detail-product">THÔNG TIN CHI TIẾT</div>
            <div class="detail-box">
              <div class="img-box">
                <div class="img-mod embed-responsive"><a class="image-popup-no-margins" href="http://farm4.staticflickr.com/3721/9207329484_ba28755ec4_o.jpg"><img src="http://farm4.staticflickr.com/3721/9207329484_ba28755ec4_o.jpg"/></a></div>
              </div>
              <div class="detail-content-box">
                <div class="title-detail">Lịch để bàn</div>
                <div class="tomtat-detail">Sách đóng lò xo là một vật dụng khá là phổ biến hiện nay đối với giới trẻ và dân văn phòng. Sách lò xo nhỏ gọn, dễ dàng mang theo khi cần. Kiểu dáng, mẫu mã đa dạng bắt mắt. Thích hợp cho việc ghi chép và viết nhật ký.</div>
                <div class="img-box-like"><a class="img-like"><img src="assets/img/like.jpg" alt=""/></a><a class="img-tw"><img src="assets/img/tw.jpg" alt=""/></a></div>
              </div>
            </div>
            <div class="content-detail-rev">
              <div class="detail-content-product">
                <div class="title-detail-product">Chi tiết</div>
                <div class="content-detail-page"> 
                  <p>Tìm hiểu về sách đóng lò xo:</p>
                  <p>Những quyển sách, cuốn tài liệu khi được đóng gáy lò xo (còn gọi là sách lò so) vẫn đảm bảo được chất lượng sản phẩm sau khi thành phẩm, cũng như sự lạ mắt về những quyển sách. Hãy cũng Kalapress tìm hiểu về sách đóng lò xo</p>
                  <p>Về kích thước: Ở Việt Nam thường thì kích thước đóng sách phổ biến gồm có(tính chung cho tất cả các loại sách kể cả sách lò xo)</p>
                  <p>- 13x19cm (in trên khổ giấy 79x109cm), </p>
                  <p>- 14,5x20,5cm (in trên khổ giấy 60x84cm), </p>
                  <p>- 17x24cm (in trên khổ giấy 70x100cm), </p>
                  <p>- 20,5 x28,5cm (in trên khổ giấy 60x84cm). </p>
                  <p>Về mẫu mã: Sách lò xo có 2 dạng phổ biến đó là sách đóng lò xo kiểu nằm dọc và lò xo kiểu nằm ngang. Màu sắc và các họa tiết khá phổ biến. </p>
                  <p>Công dụng sách đóng lò xo: Chúng ta có thể sử dụng sách đóng lò xo để ghi chép, viết nhật ký hoặc thiết kế hoặc vẽ bất kỳ những gì mình muốn.</p>
                  <p>Với nhu cầu sử dụng ngày càng cao của giới trẻ và dân văn phòng, một cuốn sách lò xo được đánh giá là có “chất lượng” thì ngoài chất liệu giấy và lò xo thì phải có hình thức, mẫu mã kiểu dáng họa tiết trên bìa sách đẹp…Công ty in ấn Kalapress tự tin khẳng định luôn đi đầu cả về chất liệu làm sách và kiểu dáng mẫu mã. Những cuốn sách đóng lò xo được đóng gáy lò xo tại Kalapress luôn đảm bảo tính bền đẹp và giá thành hợp lý nhất. Ngoài ra chúng tôi còn nhận chuyển và vận chuyển tới tận nơi khi Quý khách hàng đặt hàng với số lượng lớn.</p>
                </div>
              </div>
              <div class="xem-day-du btn-xt-tg">XEM THÊM</div>
              <div class="thu-gon btn-xt-tg">THU GỌN</div>
            </div>
            <div class="title-chung">
              <h3><span class="title-span">SẢN PHẨM LIÊN QUAN</span></h3>
              <div class="dichvu-index d-flex justify-content-center">
                <h3 class="title-dv"><i class="fa fa-star"></i></h3>
              </div>
            </div>
            <div class="row slide-splq">  
              <div class="col-sm-4">
                <div class="detail-sp-one">
                  <div class="img-box">
                    <div class="img-mod embed-responsive"><img src="assets/img/sp/sp1.png" alt=""/></div>
                  </div>
                  <div class="name-sp">sách đóng lò xo</div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="detail-sp-one">
                  <div class="img-box">
                    <div class="img-mod embed-responsive"><img src="assets/img/sp/sp2.png" alt=""/></div>
                  </div>
                  <div class="name-sp">lịch treo tường</div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="detail-sp-one">
                  <div class="img-box">
                    <div class="img-mod embed-responsive"><img src="assets/img/sp/sp3.jpg" alt=""/></div>
                  </div>
                  <div class="name-sp">in offset giá rẻ</div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="detail-sp-one">
                  <div class="img-box">
                    <div class="img-mod embed-responsive"><img src="assets/img/sp/sp4.png" alt=""/></div>
                  </div>
                  <div class="name-sp">sách đóng lò xo    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- FOOTER-->
    <footer class="footer" id="collapseFooterParent">
      <div class="container">
        <div class="row">
          <div class="col-sm-5">
            <h4>CÔNG TY TNHH KỸ THUẬT SỐ GIA PHÁT</h4>
            <ul class="rs-list address">
              <li><i class="fa fa-home"></i>492/7 Nguyễn Thị Minh Khai, Phường 02, Quận 3, TP Hồ Chí Minh</li>
              <li><i class="fa fa-home"></i>ĐKKD: 0305882620</li>
              <li><i class="fa fa-phone"></i>0963 793 793</li>
              <li><i class="fa fa-envelope-o"></i>info@gmail.com</li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h4>LĨNH VỰC HOẠT ĐỘNG</h4>
            <ul class="address none-list-tyle">
              <li> <a href="#">In kỹ thuật số</a></li>
              <li> <a href="#">In vải chuyển nhiệt</a></li>
              <li> <a href="#">Thi công quảng cáo</a></li>
            </ul>
          </div>
          <div class="col-sm-4 pagefb"><img src="assets/img/pagefb.jpg" alt=""/></div>
        </div>
      </div>
      <section class="footer-bot d-flex align-items-center justify-content-around">
        <div class="phone-mobie"><i class="fa fa-phone"></i><span>0908 678 678</span></div>
        <div class="zalo-mobie"><a class="zalo_food" href="#" title=""><img src="assets/img/zalo.png" alt=""/>Liên hệ qua zalo</a></div>
      </section>
    </footer>
    <script src="assets/vendor/js/jquery-3.3.1.min.js"></script>
    <script src="assets/vendor/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-4/bootstrap.min.js"></script>
    <script src="assets/vendor/slick-1.8.1/slick.min.js"></script>
    <script src="assets/vendor/star-rating/js/star-rating.min.js"></script>
    <script src="assets/vendor/star-rating/themes/krajee-fa/theme.min.js"></script>
    <script src="assets/vendor/js/jquery-ui.min.js"></script>
    <script src="assets/vendor/croll/jquery.simplyscroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="assets/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="http://www.youtube.com/iframe_api"></script>
  </body>
</html>