<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Gallery</title>

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}
		*,
		::after,
		::before {
			box-sizing: border-box
		}
		.container {
			max-width: 100%;
			margin: 20px auto 0;
			padding-left: 5px;
			padding-right: 5px;
		}
		.gallery {
			margin-left: -5px;
			margin-right: -5px;
			display: flex;
			flex-wrap: wrap;
		}
		.gallery-item {
			flex: 0 0 50%;
			max-width: 50%;
			padding-left: 5px;
			padding-right: 5px;
			margin-bottom: 10px;
		}
		.gallery-inner {
			position: relative;
			transition: all 450ms
		}
		.gallery-item .img {
			position: relative;
			margin: 0;
			overflow: hidden;
		}
		.gallery-item .img::before {
			content: "";
			display: block;
			padding-top: 100%;
		}
		.gallery-item img {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			object-fit: cover;
			transition: transform 450ms;
		}
		.gallery-item .title {
			color: darkcyan;
			text-align: center;
			transition: all 450ms
		}
		.gallery-item:hover .gallery-inner {
			box-shadow: 0 0 20px rgba(0,0,0,.5);
		}
		.gallery-item:hover img {
			transform: scale(1.05) rotate(3deg)
		}
		@media screen and (min-width: 768px) {
			.container {
				padding-left: 10px;
				padding-right: 10px;
			}
			.gallery {
				margin-left: -10px;
				margin-right: -10px;
			}
			.gallery-item {
				flex: 0 0 33.333%;
				max-width: 33.333%;
				padding-left: 10px;
				padding-right: 10px;
				margin-bottom: 20px;
			}
			.gallery-item .title {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				padding: 0.5rem 1rem;
				color: #fff;
				background-color: rgba(0,0,0,.5);
				margin: 0;
			}
			.gallery-item:hover .title {
				background-color: darkcyan;
			}
		}
		@media screen and (min-width: 1200px) {
			.container {
				padding-left: 15px;
				padding-right: 15px;
			}
			.gallery {
				margin-left: -15px;
				margin-right: -15px;
			}
			.gallery-item {
				flex: 0 0 25%;
				max-width: 25%;
				padding-left: 15px;
				padding-right: 15px;
				margin-bottom: 30px;
			}
			.container {
				max-width: 90vw;
			}
		}
		@media screen and (min-width: 1600px) {
			.gallery-item {
				flex: 0 0 20%;
				max-width: 20%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="gallery">
			<div class="gallery-item">
				<div class="gallery-inner">
					<figure class="img">
						<img src="https://learn.zoner.com/wp-content/uploads/2018/08/landscape-photography-at-every-hour-part-ii-photographing-landscapes-in-rain-or-shine.jpg" alt="">
					</figure>
					<p class="title">Tiêu đề hình ảnh</p>
				</div>
			</div>

			<div class="gallery-item">
				<div class="gallery-inner">
					<figure class="img">
						<img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Neckertal_20150527-6384.jpg" alt="">
					</figure>
					<p class="title">Tiêu đề hình ảnh</p>
				</div>
			</div>

			<div class="gallery-item">
				<div class="gallery-inner">
					<figure class="img">
						<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbx060116masterclass01-1550601705.jpg" alt="">
					</figure>
					<p class="title">Tiêu đề hình ảnh</p>
				</div>
			</div>

			<div class="gallery-item">
				<div class="gallery-inner">
					<figure class="img">
						<img src="https://www.adobe.com/content/dam/cc/us/en/creative-cloud/photography/discover/landscape-photography/CODERED_B1_landscape_hero-img_900x420.jpg.img.jpg" alt="">
					</figure>
					<p class="title">Tiêu đề hình ảnh</p>
				</div>
			</div>

			<div class="gallery-item">
				<div class="gallery-inner">
					<figure class="img">
						<img src="https://lacf.ca/sites/default/files/images/homepage/banners/P14%20-%20brightcropped%20for%20landing%20page_%20Bridge%20in%20Gablenz%2C%20Germany%2C%20Photo%20by%20Martin%20Damboldt%20from%20Pexels.jpg" alt="">
					</figure>
					<p class="title">Tiêu đề hình ảnh</p>
				</div>
			</div>

			<div class="gallery-item">
				<div class="gallery-inner">
					<figure class="img">
						<img src="https://www.coe.int/documents/9253022/14570967/tropea.jpg/65fdad14-c290-3333-61a2-beb95da8a095" alt="">
					</figure>
					<p class="title">Tiêu đề hình ảnh</p>
				</div>
			</div>

			<div class="gallery-item">
				<div class="gallery-inner">
					<figure class="img">
						<img src="https://i.pinimg.com/originals/5c/4b/67/5c4b672e04cc92914959cc8e9e8125c7.jpg" alt="">
					</figure>
					<p class="title">Tiêu đề hình ảnh</p>
				</div>
			</div>

			<div class="gallery-item">
				<div class="gallery-inner">
					<figure class="img">
						<img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Untersberg_Mountain_Salzburg_Austria_Landscape_Photography_%28256594075%29.jpeg" alt="">
					</figure>
					<p class="title">Tiêu đề hình ảnh</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>